DJANGO_SECRET_KEY=sugna-super-secret-2026
DEBUG=False
# Apex + www + app + wildcard subdomains (.sugnaerp.com) match your Namecheap DNS (@, www, app, *).
ALLOWED_HOSTS=127.0.0.1,localhost,46.224.112.206,sugnaerp.com,www.sugnaerp.com,app.sugnaerp.com,.sugnaerp.com

DB_NAME=sugna_enterprise_suite
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_EXTRA_TENANTS=false

SECURE_SSL_REDIRECT=false

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-google-app-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@gmail.com
