# Production environment
# Copy to .env and set real values before deploying. Never commit real secrets.
# Use: cp .env.prod .env then edit .env with your secret key, password, and domain.

DJANGO_SECRET_KEY=REPLACE-WITH-SECURE-SECRET-KEY
DEBUG=false
ALLOWED_HOSTS=yourdomain.com,.yourdomain.com

DB_NAME=sugna_enterprise_suite
DB_USER=postgres
DB_PASSWORD=REPLACE-WITH-SECURE-DB-PASSWORD
DB_HOST=db
DB_PORT=5432

# Optional: disable extra dev tenant DBs in production
# DB_EXTRA_TENANTS=false

# Optional: HTTPS origins for CSRF (comma-separated)
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
